PGHOST=containers-us-west-163.railway.app
PGPORT=5933
PGUSER=postgres
PGPASSWORD=hsVcSBA2RffeS0eSjgL3
PGDATABASE=railway
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}